{
  "short_name": "fcmdemo-PWA",
  "name": "fcm-demo-pwa",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
     {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
     }
  ]
}